Rest api consuming
https://upmostly.com/tutorials/using-axios-with-react-api-requests
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Input:
to capture the input value:
const [title, setTitle] = useState('')
<input onChange={event => setTitle(event.target.value)} />

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
select :
onChange={this._handleChange}
handleChange(e) {
let {name, value} = e.target;
this.setState({
  [name]: value,

});


import React, { Component } from 'react';

export default class App extends Component {

  constructor(props) {
    super(props);
    this.state = {
      value: 'a'
    }
  }

  _handleChange = (event) => {
    this.setState({ value: event.target.value })
  }

  render() {
    return (
      <div className="container">
        <div className="list-container">
          <div className="list-select">
            <select
              onChange={this._handleChange}
              className="ant-input selectBox"
              style={{ width: 200 }}
              placeholder="Select a person"
              ref={ref => {
                this._select = ref
              }}
              defaultValue={this.state.value}
            >
              <option value="a">A</option>
              <option value="b">B</option>
              ...
            </select>
          </div>
        </div>
      </div>
    );
  }
}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Button
How to know which button is clicked when there are multiple buttons (React)
One way you can do is keep track of row index on the state. For example, provide id to the button, which is equal to index of the row

 <Button id={index} type="button" onClick={e => this.handleEdit(e)}>
and in your handleEdit function

  handleEdit = e => {
    e.preventDefault();
    this.setState({
      showbutton: true,
      showButtonIndex: Number(e.target.id)
    });
  };
This way you have a index of the clicked row in the state and you can change your logic to show your <Edit /> component as

{this.state.showbutton && (this.state.showButtonIndex === index) && <Edit />}
I am assuming, you are allowing only one row to edit at a time.

Code:
App.js
import React, { Component } from "react";
import { Table, Button } from "reactstrap";
import Edit from "./Edit";
import "./styles.css";

class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      names: ["a", "b", "c"],
      showbutton: false,
      showButtonIndex: null
    };
    this.handleEdit = this.handleEdit.bind(this);
  }

  handleEdit = e => {
    e.preventDefault();
    this.setState({
      showbutton: true,
      showButtonIndex: Number(e.target.id)
    });
    console.log(this.state)
  };
  render() {
    console.log(this.state.names);
    const { showButtonIndex, showbutton } = this.state;
    return (
      <div>
        <h2> Names: </h2>
        <Table>
          <thead>
            <tr>
              <th>Name</th>
            </tr>
          </thead>
          {this.state.names.map((name, index) => {
            return (
              <tbody>
                <tr>
                  <td> {name} </td>
                  <td>
                    <Button id={index} type="button" onClick={e => this.handleEdit(e)}>
                      Edit
                    </Button>
                  </td>
                  {showbutton && (showButtonIndex === index) && <Edit />}
                </tr>
              </tbody>
            );
          })}
        </Table>
      </div>
    );
  }
}

export default App;

Edit.js:
import React from "react";

const Edit = props => {
  return (
    <div>
      <h5>Edit Name</h5>
    </div>
  );
};

export default Edit;

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Checkbox

const element1 = "boy";
const element2 = "girl";

<input
 type="checkbox"
 name={element1}
 value={element1}
 onChange={this.handleChange}
/>
<label for="element" style={{ fontSize: 35 }}>
{element2}
 </label>

<input
 type="checkbox"
 name={element2}
 value={element2}
 onChange={this.handleChange}
/>
<label for="element" style={{ fontSize: 35 }}>
{element2}
 </label>




handleChange = (e) => {
// to find out if it's checked or not; returns true or false
const checked = e.target.checked;

// to get the checked value
const checkedValue = e.target.value;

// to get the checked name
const checkedName = e.target.name;

//then you can do with the value all you want to do with it.
};

Try this :

getChckeboxValue(event) {
    const value = event.target.value;
}
In render:

<input onClick={this.getChckeboxValue.bind(this)} type="checkbox" value="Text" />
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Radio Button
http://react.tips/radio-buttons-in-reactjs/
handleOptionChange: function (changeEvent) {
  this.setState({
    selectedOption: changeEvent.target.value
  });
},

http://react.tips/
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
switch
https://upmostly.com/tutorials/build-a-react-switch-toggle-component
https://upmostly.com/tutorials
